<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/cilanimal__2_"
        android:title="Mascotas" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Alimento" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/mingcuteblingline"
        android:title="Accesorios" />

</menu>